SECRET_KEY=secret

DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE=postgres

REDIS_HOST=localhost
REDIS_PORT=6379

GITHUB_OAUTH_CLIENT_ID=client-id
GITHUB_OAUTH_CLIENT_SECRET=client-secret
