APP_URL=http://127.0.0.1:8000
SECRET_KEY=secret
DEBUG_MODE=True
MAINTENANCE_MODE=False

DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE=postgres

REDIS_HOST=localhost
REDIS_PORT=6379

SMTP_HOST=localhost
SMTP_PORT=2525
SMTP_USERNAME=user
SMTP_PASSWORD=password

GITHUB_OAUTH_CLIENT_ID=client-id
GITHUB_OAUTH_CLIENT_SECRET=client-secret

# GitHub App - Fill these with your GitHub App credentials
GITHUB_APP_ID=2115772
GITHUB_APP_SECRET=my_tiny_secret
GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nXoiz9qJoCMT8ZYmLIzc24q\nghKY==\n-----END RSA PRIVATE KEY-----"

RATE_LIMIT_WHITELIST='["127.0.0.1", "localhost"]'

OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318/v1/traces
